<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lockndrop">

    <!-- LIGHT -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- GROUND -->
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- CAMERA LIGHT FIX (optional stability boost) -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 1 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ===================== -->
    <!-- Landing Pad -->
    <!-- ===================== -->
    <include>
      <uri>model://landing_pad</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- lightweight physics -->
    <!-- <physics type="ode">
          <max_step_size>0.004</max_step_size>
          <real_time_update_rate>250</real_time_update_rate>
          <gravity>0 0 -9.81</gravity>
        </physics> -->

    <!-- heavy physics -->
    <!-- <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>

      <gravity>0 0 -9.81</gravity>

      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>

        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics> -->

    <!-- ===================== -->
    <!-- YOUR CONE -->
    <!-- ===================== -->
    <include>
      <uri>model://orange_cone</uri>
      <pose>1.5 0 1.2 0 0 0</pose>
    </include>

    <!-- ===================== -->
    <!-- YOUR PLATFORM -->
    <!-- ===================== -->
    <include>
      <uri>model://platform</uri>
      <pose>1.50 0 0 0 0 1.5708</pose>
    </include>

    <!-- ===================== -->
    <!-- DRONE START POSITION -->
    <!-- ===================== -->
    <!-- <model name="start_marker">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
        </visual>
      </link>
    </model> -->

  </world>
</sdf>