<?xml version="1.0" ?>
<sdf version="1.6">

<model name="landing_pad">

  <static>true</static>

  <link name="pad">

    <collision name="collision">

      <pose>0 0 0.01 0 0 0</pose>

      <geometry>
        <box>
          <size>0.50 0.50 0.01</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">

      <pose>0 0 0.01 0 0 0</pose>

      <geometry>
        <box>
          <size>0.50 0.50 0.01</size>
        </box>
      </geometry>

      <material>

        <script>
          <uri>model://landing_pad/materials/scripts</uri>
          <uri>model://landing_pad/materials/textures</uri>
          <name>LandingPad/Texture</name>
        </script>

      </material>

    </visual>

  </link>

</model>
</sdf>